<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="QodehubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BqK-7M-2cd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="165" id="ELW-U5-jSB" customClass="CustomTableViewCell" customModule="QodehubProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELW-U5-jSB" id="3M2-iT-2SH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-bx-e6W">
                                                    <rect key="frame" x="15" y="22" width="49" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc0-fd-83C">
                                                    <rect key="frame" x="15" y="83.5" width="75.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0K-4a-hZp">
                                                    <rect key="frame" x="15" y="111" width="103.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIG-UA-jWt">
                                                    <rect key="frame" x="242" y="89.5" width="43.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-88-TiF">
                                                    <rect key="frame" x="237" y="114.5" width="73" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-Dm-hHe">
                                                    <rect key="frame" x="328" y="7.5" width="32" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="GNF-4I-6Lf"/>
                                                        <constraint firstAttribute="height" constant="27" id="iNc-N0-2hW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-EN-DQq">
                                                    <rect key="frame" x="15" y="57" width="45" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pS0-88-TiF" firstAttribute="top" secondItem="zIG-UA-jWt" secondAttribute="bottom" constant="-3" id="2Wi-4c-tYW"/>
                                                <constraint firstItem="zIG-UA-jWt" firstAttribute="top" secondItem="Qxa-Dm-hHe" secondAttribute="bottom" constant="55" id="9Ui-PO-cE8"/>
                                                <constraint firstItem="fc0-fd-83C" firstAttribute="leading" secondItem="Vi8-bx-e6W" secondAttribute="leading" id="J7f-g5-UOZ"/>
                                                <constraint firstItem="Vi8-bx-e6W" firstAttribute="top" secondItem="3M2-iT-2SH" secondAttribute="topMargin" constant="11" id="TNY-V4-EBP"/>
                                                <constraint firstItem="Vi8-bx-e6W" firstAttribute="leading" secondItem="3M2-iT-2SH" secondAttribute="leadingMargin" id="Wu1-fd-Pft"/>
                                                <constraint firstItem="Qxa-Dm-hHe" firstAttribute="leading" secondItem="Vi8-bx-e6W" secondAttribute="trailing" constant="264" id="XfG-Z7-MCF"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxa-Dm-hHe" secondAttribute="trailing" constant="15" id="aGV-Kt-7d0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zIG-UA-jWt" secondAttribute="trailing" constant="74.5" id="esa-4Y-XEH"/>
                                                <constraint firstItem="j0K-4a-hZp" firstAttribute="leading" secondItem="3M2-iT-2SH" secondAttribute="leadingMargin" id="fwE-PL-wZR"/>
                                                <constraint firstItem="zIG-UA-jWt" firstAttribute="leading" secondItem="j0K-4a-hZp" secondAttribute="trailing" constant="123.5" id="gbg-xJ-Mqi"/>
                                                <constraint firstItem="Qxa-Dm-hHe" firstAttribute="top" secondItem="3M2-iT-2SH" secondAttribute="top" constant="7.5" id="iPd-kz-Kkn"/>
                                                <constraint firstItem="fc0-fd-83C" firstAttribute="leading" secondItem="3M2-iT-2SH" secondAttribute="leadingMargin" id="kMn-EA-Eop"/>
                                                <constraint firstItem="fc0-fd-83C" firstAttribute="top" secondItem="Asf-EN-DQq" secondAttribute="bottom" constant="9" id="mz4-oI-mAP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pS0-88-TiF" secondAttribute="trailing" constant="50" id="njg-ae-EGm"/>
                                                <constraint firstItem="j0K-4a-hZp" firstAttribute="top" secondItem="fc0-fd-83C" secondAttribute="bottom" constant="-0.5" id="sml-kU-7mJ"/>
                                                <constraint firstItem="Asf-EN-DQq" firstAttribute="leading" secondItem="3M2-iT-2SH" secondAttribute="leadingMargin" id="ucZ-pA-GUw"/>
                                                <constraint firstItem="Asf-EN-DQq" firstAttribute="top" secondItem="Vi8-bx-e6W" secondAttribute="bottom" constant="7.5" id="v46-64-ihn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pS0-88-TiF" secondAttribute="bottom" constant="22" id="vHz-vJ-QYB"/>
                                                <constraint firstItem="pS0-88-TiF" firstAttribute="leading" secondItem="j0K-4a-hZp" secondAttribute="trailing" constant="118.5" id="vQk-cq-g3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="pS0-88-TiF" id="A6i-dA-a6Y"/>
                                            <outlet property="deliveryNameLabel" destination="j0K-4a-hZp" id="2nV-cC-l1i"/>
                                            <outlet property="orderIDLabel" destination="fc0-fd-83C" id="qcq-Jm-k5h"/>
                                            <outlet property="statusLabel" destination="Asf-EN-DQq" id="CGa-gN-nEG"/>
                                            <outlet property="titleLabel" destination="Vi8-bx-e6W" id="Now-KM-qd1"/>
                                            <outlet property="totalLabel" destination="zIG-UA-jWt" id="zFD-5L-iMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Zbf-4f-uHD"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="BDS-Aj-kQK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BqK-7M-2cd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="b1x-vN-2du"/>
                            <constraint firstItem="BqK-7M-2cd" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cz3-cJ-Kfb"/>
                            <constraint firstItem="BqK-7M-2cd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="g5z-7z-OXB"/>
                            <constraint firstItem="BqK-7M-2cd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="t7d-M7-GNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="BqK-7M-2cd" id="iUL-fV-CLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Order Gas-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="QodehubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Gas Refill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-lI-M4T">
                                <rect key="frame" x="20" y="40" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EY-za-Ntt">
                                <rect key="frame" x="30" y="86.5" width="315" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ma7-KF-k6Y"/>
                                </constraints>
                                <state key="normal" title="Select Gas Cylinder Size">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NB: Service Charge: GHC 4.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xas-QW-PpF">
                                <rect key="frame" x="65" y="166" width="249" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount to Refill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-d8-D2u">
                                <rect key="frame" x="20" y="192" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sNl-fR-S0U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Up Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-3K-FRv">
                                <rect key="frame" x="20" y="262" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a41-Ex-hgu">
                                <rect key="frame" x="30" y="296" width="315" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ze3-R6-iOy"/>
                                </constraints>
                                <state key="normal" title="Select Your Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hall/Hostel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-jK-ktS">
                                <rect key="frame" x="20" y="366" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="feo-q6-iie"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-Xb-803">
                                <rect key="frame" x="20" y="426" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uif-7O-ZqR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter valid phone number ex 024..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-Ac-mvJ">
                                <rect key="frame" x="20" y="486" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dJs-JD-OdS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-sK-5s5">
                                <rect key="frame" x="40" y="546" width="295" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ic4-Ui-FXW"/>
                                </constraints>
                                <state key="normal" title="Refill">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="a41-Ex-hgu" secondAttribute="trailing" constant="30" id="03b-7w-SEe"/>
                            <constraint firstItem="4uA-d8-D2u" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="2yA-cg-A8a"/>
                            <constraint firstItem="DgC-sK-5s5" firstAttribute="top" secondItem="IYD-Ac-mvJ" secondAttribute="bottom" constant="10" id="4XO-go-n7a"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="uLW-lI-M4T" secondAttribute="trailing" constant="20" id="4cO-xL-7cZ"/>
                            <constraint firstItem="uLW-lI-M4T" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="6ho-Iz-cZK"/>
                            <constraint firstItem="8e0-3K-FRv" firstAttribute="top" secondItem="4uA-d8-D2u" secondAttribute="bottom" constant="20" id="7PY-qz-tGE"/>
                            <constraint firstItem="ak0-Xb-803" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="8jg-dX-FEX"/>
                            <constraint firstItem="5EY-za-Ntt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="9EF-5l-xCh"/>
                            <constraint firstItem="xas-QW-PpF" firstAttribute="top" secondItem="5EY-za-Ntt" secondAttribute="bottom" constant="30" id="BdC-mb-jgh"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5EY-za-Ntt" secondAttribute="trailing" constant="30" id="F0s-xm-boS"/>
                            <constraint firstItem="5EY-za-Ntt" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="LRc-ce-PIR"/>
                            <constraint firstItem="4uA-d8-D2u" firstAttribute="top" secondItem="xas-QW-PpF" secondAttribute="bottom" constant="5" id="O9H-EP-v4u"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="BxW-jK-ktS" secondAttribute="trailing" constant="20" id="QVW-jP-kw2"/>
                            <constraint firstItem="uLW-lI-M4T" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Sxk-vk-eBQ"/>
                            <constraint firstItem="ak0-Xb-803" firstAttribute="top" secondItem="BxW-jK-ktS" secondAttribute="bottom" constant="10" id="Vcf-s8-8Yz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4uA-d8-D2u" secondAttribute="trailing" constant="20" id="VuD-K4-t98"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="8e0-3K-FRv" secondAttribute="trailing" constant="20" id="WvP-cV-CWg"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xas-QW-PpF" secondAttribute="trailing" constant="61" id="Zov-rt-fd3"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="IYD-Ac-mvJ" secondAttribute="trailing" constant="20" id="avb-vz-lS7"/>
                            <constraint firstItem="BxW-jK-ktS" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="b56-dM-mC5"/>
                            <constraint firstItem="a41-Ex-hgu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="buZ-vL-EMT"/>
                            <constraint firstItem="xas-QW-PpF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="65" id="bzh-62-46S"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ak0-Xb-803" secondAttribute="trailing" constant="20" id="eGN-0k-NNB"/>
                            <constraint firstItem="5EY-za-Ntt" firstAttribute="top" secondItem="uLW-lI-M4T" secondAttribute="bottom" constant="20" id="fLa-uC-m4h"/>
                            <constraint firstItem="IYD-Ac-mvJ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="grV-UP-y3K"/>
                            <constraint firstItem="8e0-3K-FRv" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="lAN-kR-Pc2"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="DgC-sK-5s5" secondAttribute="trailing" constant="40" id="lZC-ox-JuZ"/>
                            <constraint firstItem="8e0-3K-FRv" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="lhy-gb-OKp"/>
                            <constraint firstItem="IYD-Ac-mvJ" firstAttribute="top" secondItem="ak0-Xb-803" secondAttribute="bottom" constant="10" id="p14-32-GYe"/>
                            <constraint firstItem="a41-Ex-hgu" firstAttribute="top" secondItem="8e0-3K-FRv" secondAttribute="bottom" constant="10" id="ucb-my-3FS"/>
                            <constraint firstItem="BxW-jK-ktS" firstAttribute="top" secondItem="a41-Ex-hgu" secondAttribute="bottom" constant="20" id="wSD-YG-JTd"/>
                            <constraint firstItem="DgC-sK-5s5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="40" id="zqM-qv-nnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order Gas" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dgX-ZO-RLq">
            <objects>
                <viewController id="qUP-bh-8Co" customClass="LoginViewController" customModule="QodehubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8J-Ci-khj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WinDelivery_(3)" translatesAutoresizingMaskIntoConstraints="NO" id="USa-fR-c3Z">
                                <rect key="frame" x="106" y="20" width="155" height="157"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17s-eE-BQ6">
                                <rect key="frame" x="155" y="187" width="65" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygw-GJ-IPW">
                                <rect key="frame" x="110" y="226" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.65015511020000005" blue="0.1546674331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeS-U7-fQU">
                                <rect key="frame" x="30" y="281.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rCN-JG-vaY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miE-qs-uJw">
                                <rect key="frame" x="30" y="346.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xz6-7T-EOg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-72-aTe">
                                <rect key="frame" x="30" y="411.5" width="315" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QRC-km-k44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="qUP-bh-8Co" eventType="touchUpInside" id="aFF-8a-fIp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-ct-m1X">
                                <rect key="frame" x="94" y="492" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEH-NO-osy">
                                <rect key="frame" x="212" y="487" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="MIf-GO-TEO" kind="show" id="bFc-1g-ikg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mgl-UK-9an" firstAttribute="trailing" secondItem="USa-fR-c3Z" secondAttribute="trailing" constant="114" id="28B-Sp-CBX"/>
                            <constraint firstItem="mEH-NO-osy" firstAttribute="leading" secondItem="rLM-ct-m1X" secondAttribute="trailing" id="5MZ-aX-oqp"/>
                            <constraint firstItem="mgl-UK-9an" firstAttribute="trailing" secondItem="DeS-U7-fQU" secondAttribute="trailing" constant="30" id="95i-UK-EhW"/>
                            <constraint firstItem="17s-eE-BQ6" firstAttribute="top" secondItem="USa-fR-c3Z" secondAttribute="bottom" constant="10" id="Fqw-3Q-Obw"/>
                            <constraint firstItem="miE-qs-uJw" firstAttribute="top" secondItem="DeS-U7-fQU" secondAttribute="bottom" constant="15" id="FrJ-f6-YNM"/>
                            <constraint firstItem="DeS-U7-fQU" firstAttribute="leading" secondItem="mgl-UK-9an" secondAttribute="leading" constant="30" id="Nfj-OK-TIw"/>
                            <constraint firstItem="USa-fR-c3Z" firstAttribute="top" secondItem="mgl-UK-9an" secondAttribute="top" id="P5c-hT-VhE"/>
                            <constraint firstItem="miE-qs-uJw" firstAttribute="leading" secondItem="mgl-UK-9an" secondAttribute="leading" constant="30" id="PY9-BL-vCa"/>
                            <constraint firstItem="17s-eE-BQ6" firstAttribute="centerX" secondItem="mgl-UK-9an" secondAttribute="centerX" id="Tlf-kk-9G9"/>
                            <constraint firstItem="mgl-UK-9an" firstAttribute="trailing" secondItem="TIF-72-aTe" secondAttribute="trailing" constant="30" id="UxW-Pn-l4n"/>
                            <constraint firstItem="USa-fR-c3Z" firstAttribute="centerX" secondItem="mgl-UK-9an" secondAttribute="centerX" id="Vx1-aL-xCI"/>
                            <constraint firstItem="USa-fR-c3Z" firstAttribute="leading" secondItem="mgl-UK-9an" secondAttribute="leading" constant="106" id="Xa4-H4-Dfy"/>
                            <constraint firstItem="ygw-GJ-IPW" firstAttribute="centerX" secondItem="mgl-UK-9an" secondAttribute="centerX" id="aA8-gt-CUu"/>
                            <constraint firstItem="ygw-GJ-IPW" firstAttribute="top" secondItem="17s-eE-BQ6" secondAttribute="bottom" constant="5" id="aR2-Vd-T6L"/>
                            <constraint firstItem="rLM-ct-m1X" firstAttribute="leading" secondItem="mgl-UK-9an" secondAttribute="leading" constant="94" id="aYo-Nf-K7F"/>
                            <constraint firstItem="ygw-GJ-IPW" firstAttribute="top" secondItem="17s-eE-BQ6" secondAttribute="bottom" constant="5.5" id="awL-6R-yVW"/>
                            <constraint firstItem="TIF-72-aTe" firstAttribute="top" secondItem="miE-qs-uJw" secondAttribute="bottom" constant="15" id="cuH-7i-Ozx"/>
                            <constraint firstItem="TIF-72-aTe" firstAttribute="leading" secondItem="mgl-UK-9an" secondAttribute="leading" constant="30" id="dkZ-az-wPh"/>
                            <constraint firstItem="rLM-ct-m1X" firstAttribute="top" secondItem="TIF-72-aTe" secondAttribute="bottom" constant="30" id="e7f-s0-Bgv"/>
                            <constraint firstItem="mEH-NO-osy" firstAttribute="centerY" secondItem="rLM-ct-m1X" secondAttribute="centerY" id="m1B-ZW-kFx"/>
                            <constraint firstItem="USa-fR-c3Z" firstAttribute="top" secondItem="mgl-UK-9an" secondAttribute="top" id="mhS-1M-zb9"/>
                            <constraint firstItem="mgl-UK-9an" firstAttribute="trailing" secondItem="miE-qs-uJw" secondAttribute="trailing" constant="30" id="p4y-fn-Jma"/>
                            <constraint firstItem="DeS-U7-fQU" firstAttribute="top" secondItem="ygw-GJ-IPW" secondAttribute="bottom" constant="35" id="qGX-jb-4IG"/>
                            <constraint firstItem="USa-fR-c3Z" firstAttribute="top" secondItem="mgl-UK-9an" secondAttribute="top" id="qVy-bG-X6g"/>
                            <constraint firstItem="miE-qs-uJw" firstAttribute="centerX" secondItem="mgl-UK-9an" secondAttribute="centerX" id="ryT-4T-wVO"/>
                            <constraint firstItem="mgl-UK-9an" firstAttribute="bottom" secondItem="USa-fR-c3Z" secondAttribute="bottom" constant="490" id="ytl-zy-Jd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgl-UK-9an"/>
                    </view>
                    <navigationItem key="navigationItem" id="KST-l6-Omv"/>
                    <connections>
                        <outlet property="passwordTextField" destination="miE-qs-uJw" id="OfD-2e-Z9j"/>
                        <outlet property="phoneNumberTextField" destination="DeS-U7-fQU" id="seA-GD-YMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaG-3r-7jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="56.221889055472268"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ye1-bx-gKf">
            <objects>
                <viewController id="MIf-GO-TEO" customClass="SignUpViewController" customModule="QodehubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eK8-8Q-zex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6X-U7-lNL">
                                <rect key="frame" x="141" y="143" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-0c-7dh">
                                <rect key="frame" x="110" y="182.5" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.65015511020000005" blue="0.1546674331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-Ri-EAL">
                                <rect key="frame" x="30" y="283" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-C3-G3V">
                                <rect key="frame" x="30" y="328" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-cb-eVn">
                                <rect key="frame" x="30" y="238" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV3-C1-Dxd">
                                <rect key="frame" x="30" y="435" width="315" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="qUP-bh-8Co" eventType="touchUpInside" id="InV-SK-BMd"/>
                                    <action selector="signUpButtonPressed:" destination="MIf-GO-TEO" eventType="touchUpInside" id="Ryv-NP-cmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-N7-r1p">
                                <rect key="frame" x="168.5" y="493" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="qUP-bh-8Co" kind="show" id="3E2-PF-ob5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhX-cb-eVn" firstAttribute="top" secondItem="DdF-0c-7dh" secondAttribute="bottom" constant="35" id="6w0-oq-T4v"/>
                            <constraint firstItem="Cme-N7-r1p" firstAttribute="top" secondItem="nV3-C1-Dxd" secondAttribute="bottom" constant="19" id="7nC-iR-aUv"/>
                            <constraint firstItem="VGb-C3-G3V" firstAttribute="top" secondItem="hHW-Ri-EAL" secondAttribute="bottom" constant="15" id="8eI-fQ-nIy"/>
                            <constraint firstItem="nV3-C1-Dxd" firstAttribute="leading" secondItem="nDH-Gg-kd7" secondAttribute="leading" constant="30" id="9d9-dV-Lph"/>
                            <constraint firstItem="hHW-Ri-EAL" firstAttribute="centerX" secondItem="nDH-Gg-kd7" secondAttribute="centerX" id="F8J-Ql-rQz"/>
                            <constraint firstItem="nDH-Gg-kd7" firstAttribute="trailing" secondItem="fhX-cb-eVn" secondAttribute="trailing" constant="30" id="Hh4-Fs-Iiz"/>
                            <constraint firstItem="fhX-cb-eVn" firstAttribute="leading" secondItem="nDH-Gg-kd7" secondAttribute="leading" constant="30" id="LSf-hI-HdP"/>
                            <constraint firstItem="hHW-Ri-EAL" firstAttribute="top" secondItem="fhX-cb-eVn" secondAttribute="bottom" constant="15" id="Mfe-pL-Zkc"/>
                            <constraint firstItem="nV3-C1-Dxd" firstAttribute="top" secondItem="VGb-C3-G3V" secondAttribute="bottom" constant="77" id="TKl-Tw-BM1"/>
                            <constraint firstItem="hHW-Ri-EAL" firstAttribute="leading" secondItem="nDH-Gg-kd7" secondAttribute="leading" constant="30" id="UTX-Xn-TRe"/>
                            <constraint firstItem="nV3-C1-Dxd" firstAttribute="centerX" secondItem="nDH-Gg-kd7" secondAttribute="centerX" id="Zdd-Sg-BhL"/>
                            <constraint firstItem="VGb-C3-G3V" firstAttribute="centerX" secondItem="nDH-Gg-kd7" secondAttribute="centerX" id="dSW-sc-Web"/>
                            <constraint firstItem="DdF-0c-7dh" firstAttribute="top" secondItem="s6X-U7-lNL" secondAttribute="bottom" constant="5.5" id="iim-LR-nb2"/>
                            <constraint firstItem="nDH-Gg-kd7" firstAttribute="trailing" secondItem="hHW-Ri-EAL" secondAttribute="trailing" constant="30" id="kEf-nw-3GA"/>
                            <constraint firstItem="nDH-Gg-kd7" firstAttribute="trailing" secondItem="VGb-C3-G3V" secondAttribute="trailing" constant="30" id="mNG-wp-9r3"/>
                            <constraint firstItem="Cme-N7-r1p" firstAttribute="centerX" secondItem="nDH-Gg-kd7" secondAttribute="centerX" id="odr-Yt-KvM"/>
                            <constraint firstItem="fhX-cb-eVn" firstAttribute="centerX" secondItem="nDH-Gg-kd7" secondAttribute="centerX" id="qrc-Hn-J82"/>
                            <constraint firstItem="nDH-Gg-kd7" firstAttribute="trailing" secondItem="nV3-C1-Dxd" secondAttribute="trailing" constant="30" id="reU-el-Tw1"/>
                            <constraint firstItem="VGb-C3-G3V" firstAttribute="leading" secondItem="nDH-Gg-kd7" secondAttribute="leading" constant="30" id="rsy-dj-Ghx"/>
                            <constraint firstItem="s6X-U7-lNL" firstAttribute="centerX" secondItem="nDH-Gg-kd7" secondAttribute="centerX" id="sWs-WV-xIj"/>
                            <constraint firstItem="s6X-U7-lNL" firstAttribute="top" secondItem="nDH-Gg-kd7" secondAttribute="top" constant="123" id="wQf-gL-Uxn"/>
                            <constraint firstItem="DdF-0c-7dh" firstAttribute="centerX" secondItem="nDH-Gg-kd7" secondAttribute="centerX" id="wmI-9I-dZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDH-Gg-kd7"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="fhX-cb-eVn" id="tWh-2O-Khd"/>
                        <outlet property="numberTextField" destination="hHW-Ri-EAL" id="Vm5-a3-chR"/>
                        <outlet property="passwordTextField" destination="VGb-C3-G3V" id="c1r-dv-q9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoJ-E7-TNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="48.125937031484263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlZ-tF-6Ha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uje-2m-PtQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wam-ys-dfl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUP-bh-8Co" kind="relationship" relationship="rootViewController" id="ehw-VD-0Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2q-c2-VHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487.1999999999998" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="WinDelivery_(3)" width="1778" height="2072"/>
        <image name="first" width="30" height="30"/>
        <image name="more" width="132" height="132"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3E2-PF-ob5"/>
    </inferredMetricsTieBreakers>
</document>
